# native-flutter

./: README.md  settings.gradle
android_app/: README.md
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/test/: AppApplication.kt  MainActivity.kt
android_app/app/src/main/res/layout/: activity_main.xml
android_app/config/: build.gradle  flutter-repository.gradle
android_app/config/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
config/: flutter-repository.gradle
config/src/main/java/com/example/config/: FlutterConfig.kt
config/src/main/res/values/: flutter_theme.xml
flutter_faq/: README.md  pubspec.yaml
flutter_faq/lib/: main.dart
flutter_faq/test/: widget_test.dart
flutter_login/: README.md  pubspec.yaml
flutter_login/lib/: main.dart
flutter_login/test/: widget_test.dart
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
